{
  "id": "/workspace",
  "name": "Tropen OS",
  "short_name": "Tropen OS",
  "description": "Responsible AI Department für den Mittelstand",
  "start_url": "/workspace",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EAE9E5",
  "theme_color": "#2D7A50",
  "lang": "de",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Neuer Chat",
      "short_name": "Chat",
      "url": "/workspace",
      "description": "Starte einen neuen Chat mit Toro"
    },
    {
      "name": "Projekte",
      "short_name": "Projekte",
      "url": "/projects",
      "description": "Meine Projekte öffnen"
    },
    {
      "name": "Feeds",
      "short_name": "Feeds",
      "url": "/feeds",
      "description": "Feed-Quellen verwalten"
    }
  ]
}
